{
  "name": "peekr",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^11.1.3",
    "node-sass": "^7.0.0",
    "react": "^16.11.0",
    "react-bulma-components": "^3.1.3",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "@types/react": "^16.9.11",
    "next-transpile-modules": "^2.3.1",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keopi/peekr.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keopi/peekr/issues"
  },
  "homepage": "https://github.com/keopi/peekr#readme"
}
